.todo{
    display: grid;
    width: 100%;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 2rem;
    overflow: auto;
    padding-bottom: 2rem;
    min-height: calc(100vh - 12rem);

}

.todo .column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 20rem;
    overflow-x: auto;

}
.todo .title{
    
}

.todo .task-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    
}
.todo .task-card{
    display: grid;
    gap: 0.7rem;
    padding: 0.8rem;
    background-color: #fff;
    border-radius: 0.4rem;
    box-shadow: 0 0.1rem 0.4rem #333;
    margin: 2px;
    position: relative;
}

.task-card .task-action{
    /* display: none; */
    display: flex;
    gap: 0.5rem;
    position: absolute;
    gap: 0.5rem;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    background-color: #fffe;
    box-shadow: 0 0.2rem 1rem #0003;
}
.task-card:hover .task-action{
    display: flex;
}
.task-action button{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 3px 2px #0003;
}
.task-card button.fa-trash{
    cursor: pointer;
    color: #ff2828;
}
.task-card button.fa-trash:hover{
    cursor: pointer;
    background-color: #ff2828;
    color: #fff;
}

.task-card .task-title{
    font-size: 1.5rem;
}
.task-card .task-desc{
    font-size: 1rem;
    color: #333;
}
.task-card .task-tags{
    display: flex;
    gap: 1rem;
}
.task-card .tag{
    background-color: #ccc;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5em 1em;
    border-radius: 1em;
    line-height: 1em;
}
.task-card .task-deadline{

}